package card

import "github.com/plaenen/webx/utils"

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ Card(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("card bg-base-200 shadow-sm", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Body(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("card-body", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Title(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<h2
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("card-title", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</h2>
}

templ Actions(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("card-actions justify-end", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
