package toggle

import "github.com/plaenen/webx/utils"

type Variant string

const (
	VariantDefault   Variant = ""
	VariantPrimary   Variant = "toggle-primary"
	VariantSecondary Variant = "toggle-secondary"
	VariantAccent    Variant = "toggle-accent"
	VariantNeutral   Variant = "toggle-neutral"
	VariantSuccess   Variant = "toggle-success"
	VariantWarning   Variant = "toggle-warning"
	VariantInfo      Variant = "toggle-info"
	VariantError     Variant = "toggle-error"
)

type Size string

const (
	SizeDefault Size = ""
	SizeXs      Size = "toggle-xs"
	SizeSm      Size = "toggle-sm"
	SizeMd      Size = "toggle-md"
	SizeLg      Size = "toggle-lg"
	SizeXl      Size = "toggle-xl"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    Variant
	Size       Size
	Checked    bool
	Disabled   bool
	Name       string
}

templ Toggle(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<input
		type="checkbox"
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Name != "" {
			name={ p.Name }
		}
		class={ utils.TwMerge("toggle", string(p.Variant), string(p.Size), p.Class) }
		if p.Checked {
			checked
		}
		if p.Disabled {
			disabled
		}
		{ p.Attributes... }
	/>
}
