package fileinput

import "github.com/plaenen/webx/utils"

type Variant string

const (
	VariantDefault   Variant = ""
	VariantGhost     Variant = "file-input-ghost"
	VariantNeutral   Variant = "file-input-neutral"
	VariantPrimary   Variant = "file-input-primary"
	VariantSecondary Variant = "file-input-secondary"
	VariantAccent    Variant = "file-input-accent"
	VariantInfo      Variant = "file-input-info"
	VariantSuccess   Variant = "file-input-success"
	VariantWarning   Variant = "file-input-warning"
	VariantError     Variant = "file-input-error"
)

type Size string

const (
	SizeDefault Size = ""
	SizeXs      Size = "file-input-xs"
	SizeSm      Size = "file-input-sm"
	SizeMd      Size = "file-input-md"
	SizeLg      Size = "file-input-lg"
	SizeXl      Size = "file-input-xl"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    Variant
	Size       Size
	Name       string
	Disabled   bool
}

// FileInput renders a styled file input.
templ FileInput(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<input
		type="file"
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Name != "" {
			name={ p.Name }
		}
		class={ utils.TwMerge("file-input", string(p.Variant), string(p.Size), p.Class) }
		if p.Disabled {
			disabled
		}
		{ p.Attributes... }
	/>
}
