package pages

import (
	"fmt"
	"time"

	"github.com/plaenen/webx"
	"github.com/plaenen/webx/ds"
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ui/calendar"
	"github.com/plaenen/webx/ui/card"
	"github.com/plaenen/webx/utils"
	"github.com/starfederation/datastar-go/datastar"
)

templ CalendarAdvanced() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Calendar Advanced — WebX Showcase",
		Description: "Navigable calendars with SSE and date-range selection",
		CurrentPath: "/components/calendar-advanced",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Calendar Advanced</h1>
				<p class="text-base-content/70 mt-2">
					Month navigation via SSE (server re-renders the grid) and date-range selection via Datastar signals.
				</p>
			</div>
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Month Navigation
					}
					<p class="text-sm mb-4">
						Use the arrow buttons to navigate between months. The calendar grid is re-rendered on the server via SSE.
					</p>
					@navigableCalendarDemo()
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Date Range Selection
					}
					<p class="text-sm mb-4">
						Click a start date, then click an end date. The range is highlighted with accent styling. Click again to start a new range.
					</p>
					@rangeCalendarDemo()
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Navigation + Range Combined
					}
					<p class="text-sm mb-4">
						Navigate between months with SSE while selecting a date range client-side.
					</p>
					@combinedCalendarDemo()
				}
			}
		</div>
	}
}

templ navigableCalendarDemo() {
	{{
		wctx := webx.FromContext(ctx)
		now := time.Now()
		calID := "nav-cal"
		navSignals := utils.Signals(calID, calendar.NavigableSignals{
			Year:  now.Year(),
			Month: int(now.Month()),
		})
		navURL := wctx.APIPath(calendar.NavigatePath) + "?mode=single&id=" + calID
	}}
	<div data-signals={ navSignals.DataSignals }>
		<div class="flex items-center gap-2 mb-4">
			<button
				type="button"
				class="btn btn-sm btn-ghost"
				{ ds.OnClick(fmt.Sprintf("%s; %s", navSignals.Set("direction", "-1"), datastar.GetSSE(navURL)))... }
			>
				&#9664; Prev
			</button>
			<span class="font-semibold text-sm" data-text={ fmt.Sprintf("(() => { const months = ['January','February','March','April','May','June','July','August','September','October','November','December']; return months[%s - 1] + ' ' + %s; })()", navSignals.Signal("month"), navSignals.Signal("year")) }>
				{ fmt.Sprintf("%s %d", now.Month().String(), now.Year()) }
			</span>
			<button
				type="button"
				class="btn btn-sm btn-ghost"
				{ ds.OnClick(fmt.Sprintf("%s; %s", navSignals.Set("direction", "1"), datastar.GetSSE(navURL)))... }
			>
				Next &#9654;
			</button>
		</div>
		@calendar.Calendar(calendar.Props{
			ID:    calID,
			Year:  now.Year(),
			Month: now.Month(),
		})
	</div>
}

templ rangeCalendarDemo() {
	{{
		now := time.Now()
		calID := "range-cal"
		rangeSigs := utils.Signals(calID, calendar.RangeCalendarSignals{})
	}}
	<div data-signals={ rangeSigs.DataSignals }>
		<div class="mb-4">
			<span class="text-sm text-base-content/60">
				Range:
				<code
					class="badge badge-sm"
					data-text={ fmt.Sprintf(
						"%s !== '' ? %s + ' \\u2192 ' + (%s !== '' ? %s : '...') : 'none'",
						rangeSigs.Signal("rangeStart"),
						rangeSigs.Signal("rangeStart"),
						rangeSigs.Signal("rangeEnd"),
						rangeSigs.Signal("rangeEnd"),
					) }
				>none</code>
			</span>
		</div>
		@calendar.Calendar(calendar.Props{
			ID:    calID,
			Year:  now.Year(),
			Month: now.Month(),
			Mode:  calendar.ModeRange,
		})
	</div>
}

templ combinedCalendarDemo() {
	{{
		wctx := webx.FromContext(ctx)
		now := time.Now()
		calID := "combo-cal"
		navSignals := utils.Signals(calID, calendar.NavigableSignals{
			Year:  now.Year(),
			Month: int(now.Month()),
		})
		navURL := wctx.APIPath(calendar.NavigatePath) + "?mode=range&id=" + calID
	}}
	<div data-signals={ navSignals.DataSignals }>
		<div class="flex items-center gap-2 mb-4">
			<button
				type="button"
				class="btn btn-sm btn-ghost"
				{ ds.OnClick(fmt.Sprintf("%s; %s", navSignals.Set("direction", "-1"), datastar.GetSSE(navURL)))... }
			>
				&#9664; Prev
			</button>
			<span class="font-semibold text-sm" data-text={ fmt.Sprintf("(() => { const months = ['January','February','March','April','May','June','July','August','September','October','November','December']; return months[%s - 1] + ' ' + %s; })()", navSignals.Signal("month"), navSignals.Signal("year")) }>
				{ fmt.Sprintf("%s %d", now.Month().String(), now.Year()) }
			</span>
			<button
				type="button"
				class="btn btn-sm btn-ghost"
				{ ds.OnClick(fmt.Sprintf("%s; %s", navSignals.Set("direction", "1"), datastar.GetSSE(navURL)))... }
			>
				Next &#9654;
			</button>
		</div>
		@calendar.Calendar(calendar.Props{
			ID:    calID,
			Year:  now.Year(),
			Month: now.Month(),
			Mode:  calendar.ModeRange,
		})
	</div>
}
