package pages

import (
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ui/card"
	"github.com/plaenen/webx/ui/fab"
)

templ Fabs() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "FAB — WebX Showcase",
		Description: "DaisyUI floating action button (speed dial) component",
		CurrentPath: "/components/fab",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">FAB</h1>
				<p class="text-base-content/70 mt-2">
					Floating action button with speed dial for quick actions.
				</p>
			</div>
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Basic
					}
					<div class="py-4 h-64 relative">
						@fab.Fab(fab.Props{Class: "absolute bottom-4 right-4"}) {
							<div tabindex="0" role="button" class="btn btn-primary btn-circle btn-lg">
								@fabPlusIcon()
							</div>
							<button class="btn btn-circle">
								@fabHeartIcon()
							</button>
							<button class="btn btn-circle">
								@fabStarIcon()
							</button>
							<button class="btn btn-circle">
								@fabShareIcon()
							</button>
						}
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						With Close Button
					}
					<div class="py-4 h-64 relative">
						@fab.Fab(fab.Props{Class: "absolute bottom-4 right-4"}) {
							<div tabindex="0" role="button" class="btn btn-primary btn-circle btn-lg">
								@fabPlusIcon()
							</div>
							@fab.Close() {
								<div tabindex="0" role="button" class="btn btn-error btn-circle btn-lg">
									@fabCloseIcon()
								</div>
							}
							<button class="btn btn-circle">
								@fabHeartIcon()
							</button>
							<button class="btn btn-circle">
								@fabStarIcon()
							</button>
						}
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Flower
					}
					<div class="py-4 h-72 relative">
						@fab.Fab(fab.Props{Flower: true, Class: "absolute bottom-4 right-4"}) {
							<div tabindex="0" role="button" class="btn btn-secondary btn-circle btn-lg">
								@fabPlusIcon()
							</div>
							<button class="btn btn-circle">
								@fabHeartIcon()
							</button>
							<button class="btn btn-circle">
								@fabStarIcon()
							</button>
							<button class="btn btn-circle">
								@fabShareIcon()
							</button>
						}
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						With Labels
					}
					<div class="py-4 h-72 relative">
						@fab.Fab(fab.Props{Class: "absolute bottom-4 right-4"}) {
							<div tabindex="0" role="button" class="btn btn-accent btn-circle btn-lg">
								@fabPlusIcon()
							</div>
							<div class="flex items-center gap-2">
								<span class="badge">Edit</span>
								<button class="btn btn-circle">
									@fabEditIcon()
								</button>
							</div>
							<div class="flex items-center gap-2">
								<span class="badge">Share</span>
								<button class="btn btn-circle">
									@fabShareIcon()
								</button>
							</div>
						}
					</div>
				}
			}
		</div>
	}
}

templ fabPlusIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
	</svg>
}

templ fabCloseIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
	</svg>
}

templ fabHeartIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
	</svg>
}

templ fabStarIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
	</svg>
}

templ fabShareIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
	</svg>
}

templ fabEditIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
	</svg>
}
