package pages

import (
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ds"
	"github.com/plaenen/webx/ui/card"
	"github.com/plaenen/webx/ui/form"
)

type loginSignals struct {
	Email         string `json:"email"`
	Password      string `json:"password"`
	EmailError    string `json:"email_error"`
	PasswordError string `json:"password_error"`
	Success       string `json:"success"`
}

type contactSignals struct {
	Name         string `json:"name"`
	Email        string `json:"email"`
	Message      string `json:"message"`
	NameError    string `json:"name_error"`
	EmailError   string `json:"email_error"`
	MessageError string `json:"message_error"`
	Success      string `json:"success"`
}

templ Forms() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Form — WebX Showcase",
		Description: "Datastar-powered form submission with SSE",
		CurrentPath: "/components/form",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Form</h1>
				<p class="text-base-content/70 mt-2">
					Forms submit via Datastar SSE. The backend responds with signal patches for validation errors and success state. No page reloads.
				</p>
			</div>
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Login Form
					}
					<p class="text-sm mb-4">
						A simple login form with email and password fields. Submit triggers server-side validation via SSE.
					</p>
					<div class="w-full max-w-sm">
						@form.Form(form.Props{
							ID:      "login",
							Action:  "/showcase/api/form/login",
							Signals: loginSignals{},
						}) {
							@form.FormError("login")
							@form.Field() {
								@form.Label() {
									Email
								}
								<input
									type="email"
									class="input input-bordered w-full"
									placeholder="email@example.com"
									{ ds.Bind("$login.email")... }
								/>
								@form.Error("$login.email_error")
							}
							@form.Field() {
								@form.Label() {
									Password
								}
								<input
									type="password"
									class="input input-bordered w-full"
									placeholder="Enter password"
									{ ds.Bind("$login.password")... }
								/>
								@form.Error("$login.password_error")
							}
							@form.Submit(form.SubmitProps{FormID: "login"}) {
								Sign In
							}
							@form.Success("$login.success")
						}
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Contact Form
					}
					<p class="text-sm mb-4">
						A contact form with name, email, and message. Demonstrates multi-field validation and success feedback.
					</p>
					<div class="w-full max-w-md">
						@form.Form(form.Props{
							ID:      "contact",
							Action:  "/showcase/api/form/contact",
							Signals: contactSignals{},
						}) {
							@form.FormError("contact")
							@form.Field() {
								@form.Label() {
									Name
								}
								<input
									type="text"
									class="input input-bordered w-full"
									placeholder="Your name"
									{ ds.Bind("$contact.name")... }
								/>
								@form.Error("$contact.name_error")
							}
							@form.Field() {
								@form.Label() {
									Email
								}
								<input
									type="email"
									class="input input-bordered w-full"
									placeholder="email@example.com"
									{ ds.Bind("$contact.email")... }
								/>
								@form.Error("$contact.email_error")
							}
							@form.Field() {
								@form.Label() {
									Message
								}
								<textarea
									class="textarea textarea-bordered w-full"
									rows="4"
									placeholder="Your message..."
									{ ds.Bind("$contact.message")... }
								></textarea>
								@form.Error("$contact.message_error")
							}
							@form.Submit(form.SubmitProps{FormID: "contact"}) {
								Send Message
							}
							@form.Success("$contact.success")
						}
					</div>
				}
			}
		</div>
	}
}
