package pages

import (
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ui/card"
	"github.com/plaenen/webx/ui/hovergallery"
)

templ HoverGalleries() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Hover Gallery — WebX Showcase",
		Description: "DaisyUI hover gallery component",
		CurrentPath: "/components/hover-gallery",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Hover Gallery</h1>
				<p class="text-base-content/70 mt-2">
					Hover gallery shows multiple images; hover horizontally to reveal others.
				</p>
			</div>
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Basic
					}
					<div class="py-4">
						@hovergallery.HoverGallery(hovergallery.Props{Class: "max-w-60"}) {
							<img src="https://picsum.photos/seed/hg1/400/300" alt="Image 1"/>
							<img src="https://picsum.photos/seed/hg2/400/300" alt="Image 2"/>
							<img src="https://picsum.photos/seed/hg3/400/300" alt="Image 3"/>
							<img src="https://picsum.photos/seed/hg4/400/300" alt="Image 4"/>
						}
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Inside a Card
					}
					<div class="py-4">
						<div class="card card-sm bg-base-200 max-w-60 shadow">
							@hovergallery.HoverGallery() {
								<img src="https://picsum.photos/seed/hg5/400/300" alt="Product 1"/>
								<img src="https://picsum.photos/seed/hg6/400/300" alt="Product 2"/>
								<img src="https://picsum.photos/seed/hg7/400/300" alt="Product 3"/>
							}
							<div class="card-body">
								<h2 class="card-title flex justify-between">
									Product Name
									<span class="font-normal">$25</span>
								</h2>
								<p>A great product with multiple views.</p>
							</div>
						</div>
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Multiple Galleries
					}
					<div class="flex flex-wrap gap-8 py-4">
						@hovergallery.HoverGallery(hovergallery.Props{Class: "max-w-48"}) {
							<img src="https://picsum.photos/seed/hg8/400/300" alt="A1"/>
							<img src="https://picsum.photos/seed/hg9/400/300" alt="A2"/>
						}
						@hovergallery.HoverGallery(hovergallery.Props{Class: "max-w-48"}) {
							<img src="https://picsum.photos/seed/hg10/400/300" alt="B1"/>
							<img src="https://picsum.photos/seed/hg11/400/300" alt="B2"/>
							<img src="https://picsum.photos/seed/hg12/400/300" alt="B3"/>
						}
					</div>
				}
			}
		</div>
	}
}
