package pages

import (
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ui/card"
	"github.com/plaenen/webx/ui/selectinput"
)

templ SelectInputs() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Select — WebX Showcase",
		Description: "DaisyUI select component",
		CurrentPath: "/components/select",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Select</h1>
				<p class="text-base-content/70 mt-2">
					Select is a styled dropdown select element.
				</p>
			</div>
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Basic
					}
					<div class="flex flex-col gap-4 py-4">
						@selectinput.Select(selectinput.Props{Class: "w-full max-w-xs"}) {
							<option disabled selected>Pick a color</option>
							<option>Crimson</option>
							<option>Amber</option>
							<option>Emerald</option>
						}
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Colors
					}
					<div class="flex flex-col gap-4 py-4">
						@selectinput.Select(selectinput.Props{Variant: selectinput.VariantPrimary, Class: "w-full max-w-xs"}) {
							<option disabled selected>Primary</option>
							<option>Option 1</option>
							<option>Option 2</option>
						}
						@selectinput.Select(selectinput.Props{Variant: selectinput.VariantSecondary, Class: "w-full max-w-xs"}) {
							<option disabled selected>Secondary</option>
							<option>Option 1</option>
							<option>Option 2</option>
						}
						@selectinput.Select(selectinput.Props{Variant: selectinput.VariantAccent, Class: "w-full max-w-xs"}) {
							<option disabled selected>Accent</option>
							<option>Option 1</option>
							<option>Option 2</option>
						}
						@selectinput.Select(selectinput.Props{Variant: selectinput.VariantInfo, Class: "w-full max-w-xs"}) {
							<option disabled selected>Info</option>
							<option>Option 1</option>
							<option>Option 2</option>
						}
						@selectinput.Select(selectinput.Props{Variant: selectinput.VariantSuccess, Class: "w-full max-w-xs"}) {
							<option disabled selected>Success</option>
							<option>Option 1</option>
							<option>Option 2</option>
						}
						@selectinput.Select(selectinput.Props{Variant: selectinput.VariantWarning, Class: "w-full max-w-xs"}) {
							<option disabled selected>Warning</option>
							<option>Option 1</option>
							<option>Option 2</option>
						}
						@selectinput.Select(selectinput.Props{Variant: selectinput.VariantError, Class: "w-full max-w-xs"}) {
							<option disabled selected>Error</option>
							<option>Option 1</option>
							<option>Option 2</option>
						}
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Ghost
					}
					<div class="flex flex-col gap-4 py-4">
						@selectinput.Select(selectinput.Props{Variant: selectinput.VariantGhost, Class: "w-full max-w-xs"}) {
							<option disabled selected>Pick a font</option>
							<option>Inter</option>
							<option>Poppins</option>
							<option>Roboto</option>
						}
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Sizes
					}
					<div class="flex flex-col gap-4 py-4">
						@selectinput.Select(selectinput.Props{Size: selectinput.SizeXs, Class: "w-full max-w-xs"}) {
							<option disabled selected>Extra small</option>
							<option>Option 1</option>
						}
						@selectinput.Select(selectinput.Props{Size: selectinput.SizeSm, Class: "w-full max-w-xs"}) {
							<option disabled selected>Small</option>
							<option>Option 1</option>
						}
						@selectinput.Select(selectinput.Props{Size: selectinput.SizeMd, Class: "w-full max-w-xs"}) {
							<option disabled selected>Medium</option>
							<option>Option 1</option>
						}
						@selectinput.Select(selectinput.Props{Size: selectinput.SizeLg, Class: "w-full max-w-xs"}) {
							<option disabled selected>Large</option>
							<option>Option 1</option>
						}
						@selectinput.Select(selectinput.Props{Size: selectinput.SizeXl, Class: "w-full max-w-xs"}) {
							<option disabled selected>Extra large</option>
							<option>Option 1</option>
						}
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Disabled
					}
					<div class="flex flex-col gap-4 py-4">
						@selectinput.Select(selectinput.Props{Disabled: true, Class: "w-full max-w-xs"}) {
							<option>You can't touch this</option>
						}
					</div>
				}
			}
		</div>
	}
}
