package pages

import (
	"github.com/plaenen/webx/cmd/showcase/internal/layouts"
	"github.com/plaenen/webx/ui/card"
	"github.com/plaenen/webx/ui/toggle"
)

templ Toggles() {
	@layouts.Showcase(layouts.ShowcaseProps{
		Title:       "Toggle — WebX Showcase",
		Description: "DaisyUI toggle switch component",
		CurrentPath: "/components/toggle",
	}) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Toggle</h1>
				<p class="text-base-content/70 mt-2">
					Toggle switches styled as DaisyUI checkboxes.
				</p>
			</div>
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Basic
					}
					<div class="flex items-center gap-4 py-4">
						@toggle.Toggle()
						@toggle.Toggle(toggle.Props{Checked: true})
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Colors
					}
					<div class="flex flex-wrap items-center gap-4 py-4">
						@toggle.Toggle(toggle.Props{Variant: toggle.VariantPrimary, Checked: true})
						@toggle.Toggle(toggle.Props{Variant: toggle.VariantSecondary, Checked: true})
						@toggle.Toggle(toggle.Props{Variant: toggle.VariantAccent, Checked: true})
						@toggle.Toggle(toggle.Props{Variant: toggle.VariantNeutral, Checked: true})
						@toggle.Toggle(toggle.Props{Variant: toggle.VariantSuccess, Checked: true})
						@toggle.Toggle(toggle.Props{Variant: toggle.VariantWarning, Checked: true})
						@toggle.Toggle(toggle.Props{Variant: toggle.VariantInfo, Checked: true})
						@toggle.Toggle(toggle.Props{Variant: toggle.VariantError, Checked: true})
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Sizes
					}
					<div class="flex items-center gap-4 py-4">
						@toggle.Toggle(toggle.Props{Size: toggle.SizeXs, Checked: true})
						@toggle.Toggle(toggle.Props{Size: toggle.SizeSm, Checked: true})
						@toggle.Toggle(toggle.Props{Size: toggle.SizeMd, Checked: true})
						@toggle.Toggle(toggle.Props{Size: toggle.SizeLg, Checked: true})
						@toggle.Toggle(toggle.Props{Size: toggle.SizeXl, Checked: true})
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						Disabled
					}
					<div class="flex items-center gap-4 py-4">
						@toggle.Toggle(toggle.Props{Disabled: true})
						@toggle.Toggle(toggle.Props{Disabled: true, Checked: true})
					</div>
				}
			}
			@card.Card() {
				@card.Body() {
					@card.Title() {
						With Label
					}
					<div class="py-4">
						<fieldset class="fieldset bg-base-100 border-base-300 rounded-box w-64 border p-4">
							<legend class="fieldset-legend">Settings</legend>
							<label class="label cursor-pointer">
								@toggle.Toggle(toggle.Props{Variant: toggle.VariantPrimary, Checked: true})
								Enable notifications
							</label>
							<label class="label cursor-pointer">
								@toggle.Toggle(toggle.Props{Variant: toggle.VariantPrimary})
								Dark mode
							</label>
						</fieldset>
					</div>
				}
			}
		</div>
	}
}
