package selectinput

import "github.com/plaenen/webx/utils"

type Variant string

const (
	VariantDefault   Variant = ""
	VariantGhost     Variant = "select-ghost"
	VariantNeutral   Variant = "select-neutral"
	VariantPrimary   Variant = "select-primary"
	VariantSecondary Variant = "select-secondary"
	VariantAccent    Variant = "select-accent"
	VariantInfo      Variant = "select-info"
	VariantSuccess   Variant = "select-success"
	VariantWarning   Variant = "select-warning"
	VariantError     Variant = "select-error"
)

type Size string

const (
	SizeDefault Size = ""
	SizeXs      Size = "select-xs"
	SizeSm      Size = "select-sm"
	SizeMd      Size = "select-md"
	SizeLg      Size = "select-lg"
	SizeXl      Size = "select-xl"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    Variant
	Size       Size
	Name       string
	Disabled   bool
}

// Select renders a styled <select> element.
templ Select(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<select
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Name != "" {
			name={ p.Name }
		}
		class={ utils.TwMerge("select", string(p.Variant), string(p.Size), p.Class) }
		if p.Disabled {
			disabled
		}
		{ p.Attributes... }
	>
		{ children... }
	</select>
}
