package textarea

import "github.com/plaenen/webx/utils"

type Variant string

const (
	VariantDefault   Variant = ""
	VariantGhost     Variant = "textarea-ghost"
	VariantPrimary   Variant = "textarea-primary"
	VariantSecondary Variant = "textarea-secondary"
	VariantAccent    Variant = "textarea-accent"
	VariantNeutral   Variant = "textarea-neutral"
	VariantSuccess   Variant = "textarea-success"
	VariantWarning   Variant = "textarea-warning"
	VariantInfo      Variant = "textarea-info"
	VariantError     Variant = "textarea-error"
)

type Size string

const (
	SizeDefault Size = ""
	SizeXs      Size = "textarea-xs"
	SizeSm      Size = "textarea-sm"
	SizeMd      Size = "textarea-md"
	SizeLg      Size = "textarea-lg"
	SizeXl      Size = "textarea-xl"
)

type Props struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	Variant     Variant
	Size        Size
	Placeholder string
	Name        string
	Disabled    bool
}

templ Textarea(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<textarea
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Name != "" {
			name={ p.Name }
		}
		if p.Placeholder != "" {
			placeholder={ p.Placeholder }
		}
		class={ utils.TwMerge("textarea", string(p.Variant), string(p.Size), p.Class) }
		if p.Disabled {
			disabled
		}
		{ p.Attributes... }
	></textarea>
}
