package button

import (
	"github.com/plaenen/webx/ds"
	"github.com/plaenen/webx/utils"
)

type Variant string

const (
	VariantDefault     Variant = ""
	VariantPrimary     Variant = "btn-primary"
	VariantSecondary   Variant = "btn-secondary"
	VariantAccent      Variant = "btn-accent"
	VariantInfo        Variant = "btn-info"
	VariantSuccess     Variant = "btn-success"
	VariantWarning     Variant = "btn-warning"
	VariantError       Variant = "btn-error"
	VariantGhost       Variant = "btn-ghost"
	VariantLink        Variant = "btn-link"
	VariantOutline     Variant = "btn-outline"
	VariantNeutral     Variant = "btn-neutral"
)

type Size string

const (
	SizeDefault Size = ""
	SizeLg      Size = "btn-lg"
	SizeMd      Size = "btn-md"
	SizeSm      Size = "btn-sm"
	SizeXs      Size = "btn-xs"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    Variant
	Size       Size
	Disabled   bool
	OnClick    string
}

templ Button(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	{{
		attrs := p.Attributes
		if p.OnClick != "" {
			attrs = ds.Merge(attrs, ds.OnClick(p.OnClick))
		}
	}}
	<button
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("btn", string(p.Variant), string(p.Size), p.Class) }
		disabled?={ p.Disabled }
		{ attrs... }
	>
		{ children... }
	</button>
}
