package templates

import (
	"github.com/plaenen/webx/layouts"
	"github.com/plaenen/webx/ui/button"
	"github.com/plaenen/webx/ui/card"
)

templ VerifyFailed() {
	@layouts.Base(layouts.BaseProps{
		Title:       "Link expired",
		Description: "Your login link is no longer valid",
	}) {
		<div class="flex min-h-screen items-center justify-center">
			<div class="w-full max-w-sm">
				@card.Card() {
					@card.Body() {
						@card.Title() {
							Link expired or invalid
						}
						<p class="text-sm text-base-content/70">
							This login link is no longer valid. It may have expired or already been used.
						</p>
						<div class="mt-4">
							<a href="/login">
								@button.Button(button.Props{
									Variant: button.VariantPrimary,
									Class:   "w-full",
								}) {
									Back to login
								}
							</a>
						</div>
					}
				}
			</div>
		</div>
	}
}
