package login

import (
	"github.com/plaenen/webx"
	"github.com/plaenen/webx/ds"
	"github.com/plaenen/webx/ui/button"
	"github.com/plaenen/webx/ui/card"
)

templ MagicLinkSent(link string) {
	{{ wctx := webx.FromContext(ctx) }}
	<div id={ ContainerID } class="w-full max-w-sm">
		@card.Card() {
			@card.Body() {
				@card.Title() {
					Magic link sent
				}
				<p class="text-sm text-base-content/70">Check your email for a link to sign in.</p>
				<p class="mt-2 text-xs text-base-content/50">If you don&apos;t see an email within a few minutes, check your spam folder.</p>
				<div class="mt-4">
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Class:   "w-full",
						OnClick: ds.Get("/login"),
					}) {
						Back to login
					}
				</div>
				if wctx.DevMode {
					<div class="mt-4 rounded-md border border-warning/30 bg-warning/10 p-3">
						<p class="text-sm font-semibold text-warning">Dev Mode Only</p>
						<p class="mt-1 text-xs text-warning/80">This link is only visible in development.</p>
						<a href={ templ.SafeURL(link) } class="mt-2 block break-all text-xs text-warning underline">{ link }</a>
					</div>
				}
			}
		}
	</div>
}
