package tab

import "github.com/plaenen/webx/utils"

type Variant string

const (
	VariantDefault Variant = ""
	VariantBorder  Variant = "tabs-border"
	VariantLift    Variant = "tabs-lift"
	VariantBox     Variant = "tabs-box"
)

type Size string

const (
	SizeDefault Size = ""
	SizeXs      Size = "tabs-xs"
	SizeSm      Size = "tabs-sm"
	SizeMd      Size = "tabs-md"
	SizeLg      Size = "tabs-lg"
	SizeXl      Size = "tabs-xl"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    Variant
	Size       Size
}

// Tabs renders a tab container.
templ Tabs(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		role="tablist"
		class={ utils.TwMerge("tabs", string(p.Variant), string(p.Size), p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

type TabProps struct {
	Class      string
	Attributes templ.Attributes
	Active     bool
	Disabled   bool
	Href       string
}

// Tab renders a link-based tab item.
templ Tab(props ...TabProps) {
	{{ var p TabProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<a
		role="tab"
		if p.Href != "" {
			href={ templ.SafeURL(p.Href) }
		}
		class={ utils.TwMerge("tab", utils.If(p.Active, "tab-active"), utils.If(p.Disabled, "tab-disabled"), p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</a>
}

type RadioTabProps struct {
	Class      string
	Attributes templ.Attributes
	Name       string
	Label      string
	Checked    bool
}

// RadioTab renders a radio input tab that pairs with a Content panel.
templ RadioTab(props RadioTabProps) {
	<input
		type="radio"
		name={ props.Name }
		class={ utils.TwMerge("tab", props.Class) }
		aria-label={ props.Label }
		if props.Checked {
			checked
		}
		{ props.Attributes... }
	/>
}

type ContentProps struct {
	Class      string
	Attributes templ.Attributes
}

// Content renders a tab-content panel (used after a RadioTab).
templ Content(props ...ContentProps) {
	{{ var p ContentProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		class={ utils.TwMerge("tab-content", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
