package stack

import "github.com/plaenen/webx/utils"

// Position controls the alignment of stacked children.
type Position string

const (
	PositionDefault Position = ""
	PositionTop     Position = "stack-top"
	PositionBottom  Position = "stack-bottom"
	PositionStart   Position = "stack-start"
	PositionEnd     Position = "stack-end"
)

// Props configures a stack container.
type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Position   Position
}

templ Stack(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("stack", string(p.Position), p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
