package templates

import (
	"github.com/plaenen/webx"
	"github.com/plaenen/webx/layouts"
	"github.com/plaenen/webx/ui/icon"
)

func defaultNav(wsID string) []layouts.NavGroup {
	prefix := "/ws/" + wsID
	return []layouts.NavGroup{
		{
			Title: "",
			Items: []layouts.NavItem{
				{Label: "Dashboard", Href: prefix + "/", Icon: icon.LayoutDashboard},
			},
		},
		{
			Title: "Workspace",
			Items: []layouts.NavItem{
				{Label: "Members", Href: prefix + "/members", Icon: icon.Users, Capability: "members:read"},
				{Label: "Roles", Href: prefix + "/roles", Icon: icon.Shield, Capability: "roles:read"},
				{Label: "Settings", Href: prefix + "/settings", Icon: icon.Settings, Capability: "settings:manage"},
			},
		},
	}
}

templ WorkspaceDashboard(ws *webx.Workspace, wsc *webx.WorkspaceContext, user layouts.UserInfo, currentPath string) {
	@layouts.Dashboard(layouts.DashboardProps{
		BaseProps: layouts.BaseProps{
			Title: ws.Name,
		},
		App: layouts.AppBranding{
			Name: ws.Name,
			Href: "/ws/" + ws.ID + "/",
		},
		Nav:          defaultNav(ws.ID),
		CurrentPath:  currentPath,
		Capabilities: wsc.Capabilities,
		User:         user,
		UserMenu: []layouts.UserMenuItem{
			{Label: "Switch workspace", Href: "/dashboard", Icon: icon.ArrowLeftRight},
			{Label: "Logout", Href: "/logout", Icon: icon.LogOut},
		},
	}) {
		<h1 class="text-2xl font-bold mb-4">Welcome to { ws.Name }</h1>
		<p class="text-base-content/60">Select an item from the sidebar to get started.</p>
	}
}
