package templates

import (
	"fmt"

	"github.com/plaenen/webx"
	"github.com/plaenen/webx/ds"
	"github.com/plaenen/webx/layouts"
	"github.com/plaenen/webx/ui/card"
	"github.com/plaenen/webx/ui/form"
	"github.com/plaenen/webx/ui/icon"
)

type workspaceNewSignals struct {
	form.FormSignals
	Name       string `json:"name"`
	ProviderID string `json:"provider_id"`
	RegionID   string `json:"region_id"`
}

templ WorkspaceNew(providers []webx.Provider, regions []webx.Region) {
	{{
		// Group regions by provider ID for the template.
		regionsByProvider := make(map[string][]webx.Region)
		for _, r := range regions {
			regionsByProvider[r.ProviderID] = append(regionsByProvider[r.ProviderID], r)
		}
	}}
	@layouts.Base(layouts.BaseProps{Title: "Create Workspace"}) {
		<div class="flex items-center justify-center min-h-screen p-6">
			<div class="w-full max-w-lg">
				<h1 class="text-2xl font-bold mb-6 text-center">Create a workspace</h1>
				@card.Card() {
					@card.Body() {
						@form.Form(form.Props{
							ID:      "ws-new",
							Action:  "/api/workspaces",
							Signals: workspaceNewSignals{},
						}) {
							@form.FormError("ws-new")
							@form.Field() {
								@form.Label() {
									Workspace name
								}
								<input
									type="text"
									placeholder="e.g. Acme Corp"
									class="input w-full"
									autofocus
									{ ds.Bind("ws_new.name")... }
								/>
								@form.Description() {
									A friendly name for your workspace.
								}
							}
							@form.Field() {
								@form.Label() {
									Provider
								}
								<div class="grid grid-cols-2 gap-3">
									for _, p := range providers {
										<label
											class="card bg-base-200 cursor-pointer border-2 p-4 text-center transition-colors"
											{ ds.ClassToggle("border-primary", fmt.Sprintf("$ws_new.provider_id === '%s'", p.ID))... }
											{ ds.ClassToggle("bg-primary/10", fmt.Sprintf("$ws_new.provider_id === '%s'", p.ID))... }
										>
											<input
												type="radio"
												name="provider"
												value={ p.ID }
												class="hidden"
												{ ds.Bind("ws_new.provider_id")... }
												{ ds.On("change", "$ws_new.region_id = ''")... }
											/>
											<span class="font-medium">{ p.Name }</span>
										</label>
									}
								</div>
								@form.Description() {
									Select a cloud provider for your workspace.
								}
							}
							@form.Field() {
								@form.Label() {
									Region
								}
								<div { ds.Show("$ws_new.provider_id !== ''")... }>
									for _, p := range providers {
										<div { ds.Show(fmt.Sprintf("$ws_new.provider_id === '%s'", p.ID))... }>
											<select
												class="select w-full"
												{ ds.Bind("ws_new.region_id")... }
											>
												<option value="" disabled selected>Select a region</option>
												for _, r := range regionsByProvider[p.ID] {
													<option value={ r.ID }>{ r.Label }</option>
												}
											</select>
										</div>
									}
								</div>
								<div
									class="text-sm text-base-content/50 italic"
									{ ds.Show("$ws_new.provider_id === ''")... }
								>
									Select a provider first.
								</div>
							}
							<div class="flex gap-3 mt-2">
								@form.Submit(form.SubmitProps{FormID: "ws-new"}) {
									@icon.Plus(icon.Props{Size: 16})
									Create workspace
								}
								<a href="/dashboard" class="btn btn-ghost">
									Cancel
								</a>
							</div>
						}
					}
				}
			</div>
		</div>
	}
}
