package carousel

import "github.com/plaenen/webx/utils"

type Snap string

const (
	SnapDefault Snap = ""
	SnapStart   Snap = "carousel-start"
	SnapCenter  Snap = "carousel-center"
	SnapEnd     Snap = "carousel-end"
)

type Direction string

const (
	DirectionDefault    Direction = ""
	DirectionHorizontal Direction = "carousel-horizontal"
	DirectionVertical   Direction = "carousel-vertical"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Snap       Snap
	Direction  Direction
}

// Carousel renders a scrollable carousel container.
templ Carousel(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("carousel", string(p.Snap), string(p.Direction), p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

type ItemProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

// Item renders a single carousel item.
templ Item(props ...ItemProps) {
	{{ var p ItemProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("carousel-item", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
