package breadcrumbs

import "github.com/plaenen/webx/utils"

// Props configures the breadcrumbs container.
type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

// Breadcrumbs renders a DaisyUI breadcrumbs navigation wrapper.
// Use Item children to populate the breadcrumb trail.
templ Breadcrumbs(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("breadcrumbs text-sm", p.Class) }
		{ p.Attributes... }
	>
		<ul>
			{ children... }
		</ul>
	</div>
}

// ItemProps configures a single breadcrumb item.
type ItemProps struct {
	Href       string
	Class      string
	Attributes templ.Attributes
}

// Item renders a breadcrumb list item. If Href is set, it renders as a link.
templ Item(props ...ItemProps) {
	{{ var p ItemProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<li
		if p.Class != "" {
			class={ p.Class }
		}
		{ p.Attributes... }
	>
		if p.Href != "" {
			<a href={ templ.SafeURL(p.Href) }>
				{ children... }
			</a>
		} else {
			{ children... }
		}
	</li>
}
