package rangeinput

import (
	"strconv"

	"github.com/plaenen/webx/utils"
)

type Variant string

const (
	VariantDefault   Variant = ""
	VariantNeutral   Variant = "range-neutral"
	VariantPrimary   Variant = "range-primary"
	VariantSecondary Variant = "range-secondary"
	VariantAccent    Variant = "range-accent"
	VariantInfo      Variant = "range-info"
	VariantSuccess   Variant = "range-success"
	VariantWarning   Variant = "range-warning"
	VariantError     Variant = "range-error"
)

type Size string

const (
	SizeDefault Size = ""
	SizeXs      Size = "range-xs"
	SizeSm      Size = "range-sm"
	SizeMd      Size = "range-md"
	SizeLg      Size = "range-lg"
	SizeXl      Size = "range-xl"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    Variant
	Size       Size
	Name       string
	Min        int
	Max        int
	Value      int
	Step       int
	Disabled   bool
}

func itoa(n int) string {
	return strconv.Itoa(n)
}

// Range renders a styled <input type="range">.
templ Range(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<input
		type="range"
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Name != "" {
			name={ p.Name }
		}
		if p.Max > 0 {
			min={ itoa(p.Min) }
			max={ itoa(p.Max) }
			value={ itoa(p.Value) }
		}
		if p.Step > 0 {
			step={ itoa(p.Step) }
		}
		class={ utils.TwMerge("range", string(p.Variant), string(p.Size), p.Class) }
		if p.Disabled {
			disabled
		}
		{ p.Attributes... }
	/>
}
