package join

import "github.com/plaenen/webx/utils"

type Direction string

const (
	DirectionDefault    Direction = ""
	DirectionHorizontal Direction = "join-horizontal"
	DirectionVertical   Direction = "join-vertical"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Direction  Direction
}

templ Join(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("join", string(p.Direction), p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

type ItemProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ Item(props ...ItemProps) {
	{{ var p ItemProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("join-item", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
