package layouts

import (
	"github.com/plaenen/webx"
	"github.com/plaenen/webx/components/toasts"
)

type BaseProps struct {
	Title                 string
	Description           string
}

templ Base(props BaseProps) {
	{{
		wctx := webx.FromContext(ctx)
		showInspector := wctx.ShowDatastarInspector
		csrfToken := wctx.CSRFToken
	}}
	<!DOCTYPE html>
	<html lang="en" class="h-full scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ props.Description }/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ props.Title }</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<script type="module" src="/assets/js/datastar/datastar-pro.js"></script>
			if showInspector {
				<script type="module" src="/assets/js/datastar/datastar-inspector.js"></script>
			}
			<script defer="" src="/assets/js/avatar.min.js"></script>
			<script defer="" src="/assets/js/calendar.min.js"></script>
			<script defer="" src="/assets/js/carousel.min.js"></script>
			<script defer="" src="/assets/js/collapsible.min.js"></script>
			<script defer="" src="/assets/js/chart.min.js"></script>
			<script defer="" src="/assets/js/checkbox.min.js"></script>
			<script defer="" src="/assets/js/code.min.js"></script>
			<script defer="" src="/assets/js/copybutton.min.js"></script>
			<script defer="" src="/assets/js/datepicker.min.js"></script>
			<script defer="" src="/assets/js/dropdown.min.js"></script>
			<script defer="" src="/assets/js/input.min.js"></script>
			<script defer="" src="/assets/js/inputotp.min.js"></script>
			<script defer="" src="/assets/js/label.min.js"></script>
			<script defer="" src="/assets/js/dialog.min.js"></script>
			<script defer="" src="/assets/js/popover.min.js"></script>
			<script defer="" src="/assets/js/progress.min.js"></script>
			<script defer="" src="/assets/js/rating.min.js"></script>
			<script defer="" src="/assets/js/selectbox.min.js"></script>
			<script defer="" src="/assets/js/sidebar.min.js"></script>
			<script defer="" src="/assets/js/slider.min.js"></script>
			<script defer="" src="/assets/js/tabs.min.js"></script>
			<script defer="" src="/assets/js/tagsinput.min.js"></script>
			<script defer="" src="/assets/js/textarea.min.js"></script>
			<script defer="" src="/assets/js/timepicker.min.js"></script>
			<script defer="" src="/assets/js/toast.min.js"></script>
		</head>
		<body class="min-h-screen bg-background text-foreground antialiased font-sans">
			{ children... }
			@toasts.Container()
			if showInspector {
				<datastar-inspector></datastar-inspector>
			}
		</body>
	</html>
}
