package layouts

import (
	"github.com/plaenen/webx"
)

type BaseProps struct {
	Title                 string
	Description           string
}

templ Base(props BaseProps) {
	{{
		wctx := webx.FromContext(ctx)
		showInspector := wctx.ShowDatastarInspector
		csrfToken := wctx.CSRFToken
	}}
	<!DOCTYPE html>
	<html lang="en" class="h-full scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ props.Description }/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ props.Title }</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<script type="module" src="/assets/js/datastar/datastar-pro.js"></script>
			if showInspector {
				<script type="module" src="/assets/js/datastar/datastar-inspector.js"></script>
			}
		</head>
		<body class="min-h-screen bg-base-100 text-base-content antialiased font-sans">
			{ children... }
			if showInspector {
				<datastar-inspector></datastar-inspector>
			}
		</body>
	</html>
}
