package layouts

import (
	"github.com/plaenen/webx"
)

type BaseProps struct {
	Title       string
	Description string
}

templ Base(props BaseProps) {
	{{
		wctx := webx.FromContext(ctx)
		csrfToken := wctx.CSRFToken
	}}
	<!DOCTYPE html>
	<html lang="en" class="h-full scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ props.Description }/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ props.Title }</title>
			for _, ss := range wctx.Stylesheets {
				<link rel="stylesheet" href={ ss.Href }/>
			}
			for _, s := range wctx.Scripts {
				if s.Type != "" {
					<script type={ s.Type } src={ s.Src }></script>
				} else {
					<script type="module" src={ s.Src }></script>
				}
			}
		</head>
		<body class="min-h-screen bg-base-100 text-base-content antialiased font-sans">
			{ children... }
			for _, bt := range wctx.BodyTags {
				@templ.Raw(bt.Tag)
			}
		</body>
	</html>
}
