package pagination

import "github.com/plaenen/webx/utils"

type Size string

const (
	SizeDefault Size = ""
	SizeXs      Size = "btn-xs"
	SizeSm      Size = "btn-sm"
	SizeMd      Size = "btn-md"
	SizeLg      Size = "btn-lg"
	SizeXl      Size = "btn-xl"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

// Pagination renders a join container for pagination buttons.
templ Pagination(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("join", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

type ButtonProps struct {
	Class      string
	Attributes templ.Attributes
	Active     bool
	Disabled   bool
	Size       Size
}

// Button renders a pagination button.
templ Button(props ...ButtonProps) {
	{{ var p ButtonProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<button
		class={ utils.TwMerge("join-item btn", string(p.Size), utils.If(p.Active, "btn-active"), utils.If(p.Disabled, "btn-disabled"), p.Class) }
		if p.Disabled {
			disabled
		}
		{ p.Attributes... }
	>
		{ children... }
	</button>
}
