package toast

import "github.com/plaenen/webx/utils"

// HorizontalPosition controls horizontal alignment.
type HorizontalPosition string

const (
	HorizontalDefault HorizontalPosition = ""
	HorizontalStart   HorizontalPosition = "toast-start"
	HorizontalCenter  HorizontalPosition = "toast-center"
	HorizontalEnd     HorizontalPosition = "toast-end"
)

// VerticalPosition controls vertical alignment.
type VerticalPosition string

const (
	VerticalDefault VerticalPosition = ""
	VerticalTop     VerticalPosition = "toast-top"
	VerticalMiddle  VerticalPosition = "toast-middle"
	VerticalBottom  VerticalPosition = "toast-bottom"
)

// Props configures a toast container.
type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Horizontal HorizontalPosition
	Vertical   VerticalPosition
}

templ Toast(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("toast", string(p.Horizontal), string(p.Vertical), p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
