package radio

import "github.com/plaenen/webx/utils"

type Variant string

const (
	VariantDefault   Variant = ""
	VariantNeutral   Variant = "radio-neutral"
	VariantPrimary   Variant = "radio-primary"
	VariantSecondary Variant = "radio-secondary"
	VariantAccent    Variant = "radio-accent"
	VariantInfo      Variant = "radio-info"
	VariantSuccess   Variant = "radio-success"
	VariantWarning   Variant = "radio-warning"
	VariantError     Variant = "radio-error"
)

type Size string

const (
	SizeDefault Size = ""
	SizeXs      Size = "radio-xs"
	SizeSm      Size = "radio-sm"
	SizeMd      Size = "radio-md"
	SizeLg      Size = "radio-lg"
	SizeXl      Size = "radio-xl"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    Variant
	Size       Size
	Name       string
	Checked    bool
	Disabled   bool
}

// Radio renders a styled <input type="radio">.
templ Radio(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<input
		type="radio"
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Name != "" {
			name={ p.Name }
		}
		class={ utils.TwMerge("radio", string(p.Variant), string(p.Size), p.Class) }
		if p.Checked {
			checked
		}
		if p.Disabled {
			disabled
		}
		{ p.Attributes... }
	/>
}
