package navbar

import "github.com/plaenen/webx/utils"

// Props configures the navbar.
type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ Navbar(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("navbar bg-base-100 border-b border-base-300", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// SectionProps configures a navbar section (start, center, end).
type SectionProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ Start(props ...SectionProps) {
	{{ var p SectionProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("navbar-start", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Center(props ...SectionProps) {
	{{ var p SectionProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("navbar-center", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ End(props ...SectionProps) {
	{{ var p SectionProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("navbar-end", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
